@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mob-menu-open-btn {
    display: none;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }
  .header {
    padding: 0;
  }
  .header-contacts {
    margin-left: auto;
    /* gap: 12px; */
    display: flex;
    flex-direction: column;
  }
  .nav-link {
    font-size: 16px;
    color: var(--primary-black-color);
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .nav-link:active {
    color: var(--secondary-accent-color);
  }
  .emphasis {
    position: relative;
    color: var(--secondary-accent-color);
  }
  .emphasis::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--secondary-accent-color);
  }

  .address-link {
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.16; /* 116.667% */
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: var(--secondary-accent-color);
  }
  .address-tel {
    color: var(--primary-accent-color);
  }
  .address-tel:hover,
  .address-tel:focus {
    color: var(--secondary-accent-color);
  }

  .advantages-section {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .our-team-list {
    gap: 24px;
    row-gap: 72px;
  }

  .advantages-section-item {
    align-items: flex-start;
    width: calc((100% - 24px) / 2);
  }

  .advantages-tittle {
    text-align: start;
  }
  .customer-list {
    gap: 24px;
    row-gap: 72px;
  }

  .customer-item {
    max-width: 168px;
    width: calc((100% - 48px) / 3);
    height: 88px;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    max-width: 582px;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .footer-logo-container {
    padding-bottom: 0;
    margin: 0;
    align-items: start;
  }

  .footer-social {
    margin: 0;
    padding-bottom: 0;
  }

  .footer-label {
    align-items: start;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .subscribe-form {
    width: 264px;
  }
  .section-one {
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
  }

  .first-tittle {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 32px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-one {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab-2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .header-contacts {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .address-link {
    color: var(--primary-black-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .section-one {
    padding-top: 188px;
    padding-bottom: 188px;
    height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-one {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .first-tittle {
    margin-bottom: 48px;
  }

  .section-two {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .advantages-section {
    display: flex;
    gap: 24px;
  }
  .advantages-tittle {
    display: flex;
    color: var(--primary-accent-color);
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .advantages-text {
    font-weight: 400;
  }
  .advantages-text-div {
    width: 264px;
  }

  .advantages-section-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-section-icon {
    display: flex;
  }

  .advantages-block {
    width: 264px;
    height: 112px;
    background-color: var(--secondary-white-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .section-three {
    display: flex;
  }

  .section-four {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .our-team-list {
    gap: 24px;
  }

  .team-card {
    flex-basis: calc((100% - 72px) / 4);
  }

  .section-five {
    padding: 120px 0;
  }

  .customer-list {
    gap: 24px;
  }

  .customer-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    flex-direction: row;
    display: flex;
    align-items: baseline;
    gap: 0px;
  }

  .footer-logo-container {
    margin-right: 120px;
  }

  .footer-social {
    margin-right: 80px;
  }
}
